.campersgrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 2rem 1rem;
  background-image:
      linear-gradient(rgba(1, 1, 48, 0.7), rgba(1, 1, 48, 0.7)), 
      url('src/assets/campuswall.png');
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
  box-shadow: 0px -10px 200px #17172b;
  position: relative;
  overflow: visible;
}

.campersgrid-title {
  margin-top: 2rem;
  width: 70vw;
}

.badge-filters {
  display: flex;
  width: 76%;
  height: 10rem;
  border-radius: 20px;
  background-color: #26235886;
  margin-bottom: 1rem;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-top: 2rem;
  position: relative;
  z-index: 1;
}

.developer-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 500px;
  height: 200px;
  max-width: 600px;
  padding: 14px 24px;
  border-radius: 8px;
  background-color: #2D2B54;
  color: white;
  margin-bottom: 20px;
}

.camper-image {
  width: 200px;
  height: 100%;
  display: flex;
  align-items: center;
}

.camper-image img {
  width: 200px;
  max-height: 130px;
  border-radius: 50%;
  border: 2px solid #D9D9D9;
  object-fit: cover;
}

.dev-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-left: 24px;
}

.camper-maininfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.camper-name {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(18px, 1.5vw, 20px);
  font-weight: 600;
}

.camper-title {
  font-family: 'Roboto Mono', monospace;
  font-size: clamp(12px, 1.5vw, 15px);
  line-height: 1.2;
  text-align: start;
}

.technologies {
  margin: 8px 0;
  height: fit-content;
}

.tech-label {
  color: #F4B422;
  font-size: clamp(13px, 1.5vw, 15px);
  font-weight: 500;

}

.technologies p {
  color: #e0e0e0;
  font-size: clamp(12px, 1.5vw, 15px);
  line-height: 1.5;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

.buttons {
  display: flex;
  gap: 16px;
}

.buttons button {
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.info-button, .sponsor-button {
  background-color: #F4B422;
  color: #2D2B54;
}

.info-button:hover, .sponsor-button:hover {
  background-color: #FDC347;
}

/* Media Queries */
@media (max-width: 768px) {
  .developer-card {
      width: 90%;
      height: auto;
      min-height: 159px;
      margin: 0.5rem 0;
  }

  .technologies {
    margin: 0;
    text-align: start;
  }

  .buttons{
    padding: 3px 0 5px 0;
  }

  .campers-pagination {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0 2rem 0 3.3rem;
  }

  .camper-image img {
    width: 100px;
    max-height: 100px;
    border-radius: 50%;
    border: 2px solid #D9D9D9;
    object-fit: cover;
  }

  .dev-card-content {
      padding-left: 0;
      justify-content: center;
  }

  .camper-name {
    font-size: 16px;
  }

  .camper-title,
  .technologies p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {

 .technologies {
    margin: 20px 0;
 }
 
 .tech-label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
 }
 
 .skills-container {
    /*display: grid ;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)) ;*/
    flex-direction: row !important ;
    flex-wrap: wrap;
    justify-content: center;
    width: 300px !important;
    gap: 1px;
    overflow-x: auto;
 }
 
 .skill-item {
    background-color: #636386;
    height: fit-content;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 20px;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
 }
 
 .skill-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
 }
  .campersgrid {
      padding: 1rem 0.5rem;
  }

  .grid-container {
    width: 85%;
  }

  .dev-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    padding-left: 0; 
    text-align: center;
}

.technologies {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Asegura que el contenido se apile verticalmente */
  text-align: center;
}

  .camper-maininfo {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
  }


  .camper-image img {
    width: 128px;
    max-height: 128px;
  }

  .camper-image{
    width: auto; /* Ajusta el ancho autom√°ticamente */
    
  }

  .campersgrid-title {
      width: 100%;
  }

  .developer-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 280vw;
    border-radius: 20px;
  }

  .buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 45px;
    padding: 15px;
    font-size: 13px;
    margin: 5px;    
  }
}








.skills-wrapper {
  position: relative;
  width: 100%;
}

.skills-container {
  max-height: 50px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: max-height 0.3s ease;
}

.skills-container.expanded {
  max-height: 300px;
}

.expand-skills-button {
  margin-top: 20px;  
  background: linear-gradient(transparent, #2D2B54 50%);
  position: relative;
  bottom: -20px;     
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 25px 0 8px;
  margin-top: -30px;
  border: none;
}
.expand-skills-button:focus {
  outline: 0px ;
}
