.tecInfo {
  position: relative;
  width: 100%;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
  margin-top: 2rem;
}

.projectCard {
  width: 100%;
  height: 450px;
  border-radius: 0.75rem;
  overflow: hidden;
}

.profileSubtitle {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: #FFFFFF;
  font-size: clamp(1.5rem, 3vw, 3rem);
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.highlight {
  color: #FACC15;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(auto-fit);
  }
}

@media (max-width: 480px) {
  .projects {
    grid-template-columns: 1fr;
  }
}